# bb-oj

./: pom.xml
oj-api/: pom.xml
oj-api/src/main/java/com/nicebao/api/: RemoteJudgeService.java
oj-api/src/main/java/com/nicebao/api/domain/: UserExeResult.java
oj-common/: pom.xml
oj-common/oj-common-core/: pom.xml
oj-common/oj-common-elasticsearch/: pom.xml
oj-common/oj-common-file/: pom.xml
oj-common/oj-common-message/: pom.xml
oj-common/oj-common-mybatis/: pom.xml
oj-common/oj-common-rabbitmq/: pom.xml
oj-common/oj-common-redis/: pom.xml
oj-common/oj-common-security/: pom.xml
oj-common/oj-common-swagger/: pom.xml
oj-gateway/: pom.xml
oj-gateway/src/main/java/com/nicebao/gateway/: OjGatewayApplication.java
oj-gateway/src/main/java/com/nicebao/gateway/filter/: AuthFilter.java
oj-gateway/src/main/java/com/nicebao/gateway/properties/: IgnoreWhiteProperties.java
oj-gateway/src/main/resources/: bootstrap.yml
oj-modules/: pom.xml
oj-modules/oj-friend/: pom.xml
oj-modules/oj-friend/src/main/java/com/nicebao/: OjFriendApplication.java
oj-modules/oj-friend/src/main/resources/: bootstrap.yml
oj-modules/oj-friend/src/main/resources/mapper/: ExamMapper.xml  MessageTextMapper.xml  UserExamMapper.xml  UserSubmitMapper.xml
oj-modules/oj-job/: pom.xml
oj-modules/oj-job/src/main/java/com/nicebao/: OjJobApplication.java
oj-modules/oj-job/src/main/resources/: bootstrap.yml
oj-modules/oj-job/src/main/resources/mapper/: UserExamMapper.xml  UserSubmitMapper.xml
oj-modules/oj-judge/: pom.xml
oj-modules/oj-judge/src/main/java/com/nicebao/: OjJudgeApplication.java
oj-modules/oj-judge1/: pom.xml
oj-modules/oj-judge1/src/main/resources/: bootstrap.yml
oj-modules/oj-system/: pom.xml
oj-modules/oj-system/src/main/java/com/nicebao/: OjSystemApplication.java
oj-modules/oj-system/src/main/resources/: bootstrap.yml  logback.xml
oj-modules/oj-system/src/main/resources/mapper/exam/: ExamMapper.xml  ExamQuestionMapper.xml
oj-modules/oj-system/src/main/resources/mapper/question/: QuestionMapper.xml
oj-modules/oj-system/src/main/resources/mapper/user/: UserMapper.xml
(+198 files in other folders)
